<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UtilisateurController.cs" />
    <Compile Remove="Models\AssuranceKw.cs" />
    <Compile Remove="Models\ClientKwAssurance.cs" />
    <Compile Remove="Models\ContratKwAssurance.cs" />
    <Compile Remove="Models\EcheancesKwAssurance.cs" />
    <Compile Remove="Models\InterlocuteurKwAssurance.cs" />
    <Compile Remove="Models\RequeteProxy.cs" />
    <Compile Remove="Models\Utilisateur.cs" />
    <Compile Remove="Repository\InterfaceUtilisateurRepository.cs" />
    <Compile Remove="Repository\UtilisateurRepository.cs" />
    <Compile Remove="Services\InterfaceUtilisateurService.cs" />
    <Compile Remove="Services\UtilisateurService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
