# CREADOCS

./: .gitignore.txt
Api/ApiCreadocs/: ApiCreadocs.csproj  ApiCreadocs.http  ApiCreadocs.sln  Program.cs  appsettings.json
Api/ApiCreadocs/Controllers/: AgenceController.cs  AssuranceController.cs  ClientController.cs  ContratController.cs  IdentificationController.cs  InterlocuteurController.cs  ProxyController.cs  SecuController.cs  SexeController.cs  StatistiquesController.cs  TitreController.cs  UtilisateurController.cs
Api/ApiCreadocs/DataTransferObject/: ClientCreationDto.cs  ContratDto.cs
Api/ApiCreadocs/Models/: Agence.cs  Assurance.cs  Client.cs  ClientRetour.cs  Contrat.cs  ContratAssur.cs  ContratRetourInter.cs  Identification.cs  Interlocuteur.cs  Pays.cs  RequeteStatistiques.cs  Secu.cs  Sexe.cs  Statistiques.cs  Titre.cs  UserLoginModel.cs  UserModel.cs  Utilisateur.cs  Ville.cs
Api/ApiCreadocs/Properties/: launchSettings.json
Api/ApiCreadocs/Repository/: AgenceRepository.cs  AssuranceRepository.cs  ClientRepository.cs  ContratRepository.cs  GenerateurConnexion.cs  IdentificationRepository.cs  InterfaceAgenceRepository.cs  InterfaceAssuranceRepository.cs  InterfaceClientRepository.cs  InterfaceConnexion.cs  InterfaceContratRepository.cs  InterfaceIdentificationRepository.cs  InterfaceInterlocuteurRepository.cs  InterfacePaysRepository.cs  InterfaceSecuRepository.cs  InterfaceSexeRepository.cs  InterfaceStatistiquesRepository.cs  InterfaceTitreRepository.cs  InterfaceUtilisateurRepository.cs  InterfaceVilleRepository.cs  InterlocuteurRepository.cs  (+7 more)
(+56 files in other folders)
